{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joshua",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jest": "^30.0.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "uuid": "^11.1.0"
  },
  "keywords": [],
  "description": ""
}
